.main {
    width: 100%;
    padding-top: 2%;
}

.content {
    padding-left: 5%;
    padding-right: 5%;
}

.top {
	position: relative;
	text-align: center;
	border: 2px dashed gray;
}

.article {
    position: relative;
    width: 1000px;
    height: 350px;
    margin-bottom: 20px;
    background-color: #dbdbdb;
    border-radius: 17px;
}

.preview {
    width: 400px;
    height: 350px;
    float: left;
}

.preview img {
    width: 100%;
    height: 100%;
    border-radius: 17px;
}

.title {
    color: rgb(66, 66, 66);
    width: auto;
    text-align: center;
}

.short_content {
    margin-left: 420px;
    font-size: 18px;
}

.time {
    position: absolute;
    bottom: 0;
    right: 0;
}