.quote{
	position: relative;
	bottom: 10px;
	left: 5px;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
    font-style: italic;
    font-weight: 400;
    font-size: large;
    text-align: center;
    width: 553px;
    height: 160px;
    color: #494949;
}

.author{
	text-align: right;
}

.hello{
	position: relative;
	bottom: 180px;
	display: block;
	margin: auto;
    width: 700px;
    height: 329px;
}
.hello h1{
	text-align: center;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	margin: 10px;
}

.hello p{
	text-align: center;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 20px;
	margin: 30px;
}