<!DOCTYPE html>
<html>
    <head>
        <title>About - HeyTam</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="about.css" rel="stylesheet" type="text/css">
        <link href="header.css" rel="stylesheet" type="text/css">
        <link href="opacity.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <script>
            $(document).ready(function () {
                $('header')
                   .animate({opacity: 1}, 500)
                $('.main')
                    .animate({opacity: 1}, 500)
            });
        </script>
    </head>
    <body>
        <header>
            <div class="logo">
                <div class="logo_inner">
                    <a href="../index.php"><img src="logo.png"></a>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="../news/news.php" class="nav_button">News</a></li>
                    <li><a href="../programs/progs.html" class="nav_button">Programs</a></li>
                    <li><a href="#" class="nav_button">About us</a></li>
                    <li><a href="#" class="nav_button">Exit</a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div class="content">
                <div class="about_heytam">
                    <p>
                        HeyTam занимаеться разработкой программ.<br>
                        Основана зимой 2017 года.<br>
                        Основателем компании являеться Леонид.<br>
                        Наш лозунг - "Облегчи жизнь себе и другим!"<br>
                        На начальных этапах занималась разработкой мобильных приложений.<br>
                        Первым приложением была мобильная версия игры судоку.<br>
                        <span>Компания незаригистрирована и не являеться торговой маркой.</span>
                    </p>
                </div>
                <div class="top">
                    <h1>Наша команда</h1>
                </div>
                <div class="about_person">
                    <div class="about_person_inner">
                        <div class="person_text">
                            <p>
                                Леонид, основатель HeyTam.<br>
                                На досуге занимаеться разработкой сайтов и ботов Telegram.
                            </p>
                        </div>
                        <div class="social-media">
                                <a href="https://steamcommunity.com/id/brebiv/" target="_blank"><img src="steam_logo.png"></a>
                                <a href="https://www.instagram.com/brebiv/" target="_blank"><img src="instagram_logo.png"></a>
                                <p><i>brebiv@gmail.com</i></p>
                        </div>
                        <div class="avatar"><img src="brebiv.jpg"></div>
                        <p class="bot-dashed"></p>
                    </div>
                </div>
                <div class="about_person">
                        <div class="about_person_inner">
                            <div class="person_text">
                                <p>
                                    Дима, автор логотипа HeyTam.<br>
                                    Любит играть в стратегии из 90-х и 2000-х.<br>
                                </p>
                            </div>
                            <div class="social-media">
                                    <a href="https://steamcommunity.com/profiles/76561198324339729" target="_blank"><img src="steam_logo.png"></a>
                                    <a href="https://www.instagram.com/dimzherb/" target="_blank"><img src="instagram_logo.png"></a>
                                    <p><i>zherebd@ukr.net</i></p>
                            </div>
                            <div class="avatar"><img src="limonchelo.jpg"></div>
                            <p class="bot-dashed"></p>
                        </div>
                    </div>
        </div>
    </body>
</html>
