div {
	display: block;
}

.main {
	width: 100%; margin-top: 25px;
	height: 100%;
}

.content {
	margin-right: 10%;
	margin-left: 10%;
	width: 70%;
}

.about_heytam {
	font-size: 22px;
	padding-left: 20%;
	padding-right: 15%;
}

.about_heytam span{
	font-size: 14px;
}

.border {
	position: relative;
	text-align: center;
	border: 2px dashed gray;
}

.about_person {
	margin-top: 40px;
}

.about_person_inner {
	margin-bottom: 20px; 
}

.person_text {
	position: absolute;
	display: block;
	margin-left: 224px; 
	font-size: 18px;
}

.avatar {
	width: 184px;
	height: 184px;
}

.avatar img {
	border-radius: 100px;
	border: 1px solid rgb(226, 142, 17);
	width: 100%;
	height: 100%;
}

.social-media {
	position: absolute;
	display: block;
	margin-left: 224px;
	margin-top: 90px;
}

.social-media img{
	width: 75px;
	height: 75px;
	margin-right: 10px;
	border-radius: 70px;
}

.social-media p {
	position: relative;
	float: right;
}

.about_person hr {
	border: 4px dotted gray;
	width: 70%;
}

.bot-dashed {
	margin-top: 20px;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 30px;
	border-bottom: 6px dashed gray;
}