<!DOCTYPE html>
<html>
    <head>
        <title>About - HeyTam</title>
        <link href="about.css" rel="stylesheet" type="text/css">
        <link href="header.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <div class="logo">
                <div class="logo_inner">
                    <a href=""><img src="logo.png"></a>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="" class="nav_button">News</a></li>
                    <li><a href="" class="nav_button">Programs</a></li>
                    <li><a href="" class="nav_button">About us</a></li>
                    <li><a href="" class="nav_button">Exit</a></li>
                </ul>
            </nav>
        </header>
        <div class="main">
            <div class="content">
                <div class="about_heytam">
                    <p>
                        HeyTam занимаеться разработкой программ.<br>
                        Основана зимой 2017 года.<br>
                        Основателем компании являеться Леонид.<br>
                        Наш лозунг - "Облегчи жизнь себе и другим!"<br>
                        На начальных этапах занималась разработкой мобильных приложений.<br>
                        Первым приложением была мобильная версия игры судоку.<br>
                        <span>Компания незаригистрирована и не являеться брендом.</span>
                    </p>
                </div>
                <div class="border">
                    <h1>Наша команда</h1>
                </div>
                <div class="about_person">
                    <div class="about_person_inner">
                        <div class="person_text">
                            <p>
                                Леонид, основатель HeyTam.<br>
                                На досуге занимаеться разработкой сайтов и ботов Telegram.
                            </p>
                        </div>
                        <div class="social-media">
                                <a href="https://steamcommunity.com/id/brebiv/" target="_blank"><img src="steam_logo.png"></a>
                                <a href="https://www.instagram.com/brebiv/" target="_blank"><img src="instagram_logo.png"></a>
                                <p><i>brebiv@gmail.com</i></p>
                        </div>
                        <div class="avatar"><img src="brebiv.jpg"></div>
                        <p class="bot-dashed"></p>
                    </div>
                </div>
                <div class="about_person">
                        <div class="about_person_inner">
                            <div class="person_text">
                                <p>
                                    Дима, автор логотипа HeyTam.<br>
                                    Тут текст Димы Тут текст Димы Тут текст Димы <br>
                                    Тут текст Димы Тут текст Димы Тут текст Димы <br>
                                </p>
                            </div>
                            <div class="social-media">
                                    <a href="" target="_blank"><img src="steam_logo.png"></a>
                                    <a href="" target="_blank"><img src="instagram_logo.png"></a>
                                    <p><i>ggggggg@gmail.com</i></p>
                            </div>
                            <div class="avatar"><img src="limonchelo.jpg"></div>
                            <p class="bot-dashed"></p>
                        </div>
                    </div>
        </div>
    </body>
</html>