h1 {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

* {
    margin: 0; padding: 0;
}

h1 {
    position: relative;
    bottom: 10px;
    font-size: 2.3em;
    color: slategray;
}

a {
    color: darkslategrey;
}

a:hover{
    text-decoration: none;
}

img {
    border: none;
}

.catalog{
    width: 70%; margin: 30px auto;
    height: 100%; overflow: auto;
}

.program-main{
    width: 25%;
    float: left;
}

.program{
    border-right: 2px outset #575e70;
    border-bottom: 2px solid #575e70;
}

.program h2{
    text-align: center;
}

.program-img{
    text-align: center;
    width: 100%;
    height: 100%;
}

.program-img img{
    width: 100%;
    height: 100%;
}

.price {
	font-size: 31px;
	color: firebrick;
}

.price span{
    margin: 10px;
    font-size: 15px; color: chocolate;
}

.price img {
    float: right;
    width: 50%;
    height: 50%;
}

.bot-dot {
    border-bottom: 1px #575e70;
    margin: 40px;
}