* {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

html {
	overflow-x: hidden;
}

header {
    position: relative;
    width: 100%;
    height: 280px;
    text-align: center;
}

.logo {
    position: relative;
    bottom: 20px;
    display: block;
    margin: auto;
    width: 570px;
    height: 200px;
    z-index: 0;
}

.logo_inner {
    padding: 4px;
    width: 90%;
    height: 90%;
}

.logo_inner img {
    text-align: center;
    width: 100%;
    height: 100%;
}

nav {
    display: block;
    margin: auto;
    width: 70%;
    height: 80px;
    position: relative;
    bottom: 30px;
    padding-left: 10%;
    padding-right: 10%;
    z-index: 1;
}

ul {
    width: 608px;
    height: 50px;
    display: block;
    margin: auto;
    padding-right: 11%;
    padding-bottom: 10px;
}

li {
    display: inline;
}

.nav_button {
    display: block;
    float: left;
    position: relative;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    color: rgb(90, 90, 90);
    border: 3px solid rgb(145, 146, 144);
    margin-left: 40px;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px; 
    padding-bottom: 10px;
}

.nav_button::after {
    content: '';
    border: 3px solid #7c2222;
    top: 4px;
    left: 3px;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    color: #f2f2f2;
    white-space: nowrap;
}

.nav_button:active {
    top: 3px;
    left: 3px;
}

.nav_button:active::after {
    top: 2px;
    left: 2px;
}

.nav_button:hover {
    background: rgba(242, 242, 242, 1);
}
