<!DOCTYPE html>
<html>
    <head>
        <title>Programs - HeyTam</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="product.css" rel="stylesheet" type="text/css">
        <link href="header.css" rel="stylesheet" type="text/css">
        <link href="opacity.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <script>
            $(document).ready(function () {
                $('header')
                    .animate({opacity: 1}, 500)
                $('.main')
                    .animate({opacity: 1}, 500)
            });

        </script>
    </head>
    <body class="main">
        <header>
            <div class="logo">
                <div class="logo_inner">
                    <a href="../index.php"><img src="logo.png"></a>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="../news/news.php" class="nav_button">News</a></li>
                    <li><a href="#" class="nav_button">Programs</a></li>
                    <li><a href="../about/about.html" class="nav_button">About us</a></li>
                    <li><a href="#" id="exit" class="nav_button">Exit</a></li>
                </ul>
            </nav>
        </header>
        <div class="top"><h1>Products</h1></div>
        <div class="catalog">
            <div class="program-main">
                <div class="program">
                    <h2 class="name"><a href="">Original</a></h2>
                    <div class="program-img"><a href=""><img src="logo_hd.png"></a></div>
                    <p class="price">Free<span></span><a href=""><img src="buy.jpg"></a></p>
                </div>
                <p class="bot-dot"></p>
            </div>
            <div class="program-main">
                <div class="program">
                    <h2 class="name"><a href="">Red</a></h2>
                    <div class="program-img"><a href=""><img src="logo_hd_red.png"/></a></div>
                    <p class="price">Free<span></span><a href=""><img src="buy.jpg"/></a></p>
                </div>
                <p class="bot-dot"></p>
            </div>
            <div class="program-main">
                <div class="program">
                    <h2 class="name"><a href="">Aqua</a></h2>
                    <div class="program-img"><a href=""><img src="logo_hd_aqua.png"></a></div>
                    <p class="price">Free<span></span><a href=""><img src="buy.jpg"></a></p>
                </div>
                <p class="bot-dot"></p>
            </div>
            <div class="program-main">
                <div class="program">
                    <h2 class="name"><a href="">Light Yellow</a></h2>
                    <div class="program-img"><a href=""><img src="logo_hd_light_yellow.png"></a></div>
                    <p class="price">Free<span></span><a href=""><img src="buy.jpg"></a></p>
                </div>
                <p class="bot-dot"></p>
            </div>
            <div class="program-main">
                <div class="program">
                    <h2 class="name"><a href="">Brown</a></h2>
                    <div class="program-img"><a href=""><img src="logo_hd_brown.png"></a></div>
                    <p class="price">Free<span></span><a href=""><img src="buy.jpg"></a></p>
                </div>
                <p class="bot-dot"></p>
            </div>
            <div class="program-main">
                <div class="program">
                    <h2 class="name"><a href="">Dark Blue</a></h2>
                    <div class="program-img"><a href=""><img src="logo_hd_blue.png"></a></div>
                    <p class="price">Free<span></span><a href=""><img src="buy.jpg"></a></p>
                </div>
                <p class="bot-dot"></p>
            </div>
            <div class="program-main">
                <div class="program">
                    <h2 class="name"><a href="">Pride</a></h2>
                    <div class="program-img"><a href=""><img src="logo_hd_pride.png"></a></div>
                    <p class="price">Free<span></span><a href=""><img src="buy.jpg"></a></p>
                </div>
                <p class="bot-dot"></p>
            </div>
            <div class="program-main">
                <div class="program">
                    <h2><a href="">Google</a></h2>
                    <div class="program-img"><a href=""><img src="logo_hd_google.png"></a></div>
                    <p class="price">Free<span></span><a href=""><img src="buy.jpg"></a></p>
                </div>
                <p class="bot-dot"></p>
            </div>
        </div>
    </body>
</html>