.logo{
	position: relative;
	bottom: 30px;
	display: block;
	margin: auto;
}

body{
	width: 100%;
	min-width: 1024px;
}

nav{
	position: relative;
	bottom: 70px;
	width: 608px;
	height: 50px;
	display: block;
	margin: auto;
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

nav li {
	display: inline;
}

.nav a{
	text-decoration: none;
	font-size: 2em;
	display: inline-block;
	text-align: center;
}

